jdbc.user=root
jdbc.password=123456
jdbc.url=jdbc:mysql://localhost:3306/atcrowdfunding170615?allowMultiQueries=true&rewriteBatchedStatements=true&useUnicode=true&characterEncoding=utf8
jdbc.driver=com.mysql.jdbc.Driver
# mysql config
#blog.main.jdbc.dbname=bbs

#blog.main.jdbc.host=127.0.0.1
#blog.main.jdbc.port=3306
#blog.main.jdbc.username=root
#blog.main.jdbc.password=123456
